
mailServerPort=25
MailServerHost=smtp.exmail.qq.com
MailUserName=reyunalarm@reyun.com
MailPassword=1391417Xk
MailFromAddress=reyunalarm@reyun.com
MailToUsers=lipengbo@reyun.com


tkio_mid_install_day=tkio_truetime.tkio_mid_install_day,s3://reyundownload/tkio/tkio_mid_install_day
tkio_mid_reg_day=tkio_truetime.tkio_mid_reg_day,s3://reyundownload/tkio/tkio_mid_reg_day
tkio_mid_pay_day=tkio_truetime.tkio_mid_pay_day,s3://reyundownload/tkio/tkio_mid_pay_day
tkio_mid_clk_detail_day_down=tkio_offline.tkio_mid_clk_detail_day_down,s3://reyundownload/tkio/tkio_mid_clk_detail_day_down

accessKeyId=AKIAPMJ4QRXP6BECFUVQ
secretKey=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


mySQLDataConnectionDriver=com.mysql.jdbc.Driver
mySQLDataConnectionURL=jdbc:mysql://etl.cma5jkozme68.rds.cn-north-1.amazonaws.com.cn/tkio?characterEncoding=utf-8
mySQLDataConnectionUser=reyun
mySQLDataConnectionPassword=Reyun123

hiveTkioConnectionDriver=org.apache.hive.jdbc.HiveDriver
hiveTkioConnectionURL=jdbc:hive2://172.31.15.72:10000/default
hiveTkioConnectionUser=hive
hiveTkioConnectionPassword=
hiveTkioConnectionMaxIdle=20
maxWaitMillis=100000
maxTotal=2000
